server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  error_log  /var/log/nginx/portal-error.log;
  access_log  /var/log/nginx/portal-access.log;

  ssl_certificate /etc/nginx/cert/portal.crt;
  ssl_certificate_key /etc/nginx/cert/portal.key;

  location / {
    proxy_pass http://softportal:4000;
  }
}
